api_key="0c64495c18578d2707401662082cd174"
email="fatimazahra.elmzouri1@etu.uae.ac.ma"
password="AWAY2002"
account_name="analysispowerbi"
container_name="raw"
account_key="Y2vuFxnrOfD8v2RHdu4Coa7Cau13NowwS8v3scDq4g+BqCaSAtDc6FEZ1Hi3bwxC2wdq8XBklQW8+AStOnvkkA=="
